# vscode-app-java-backend-demo-sample

./: README.md  pom.xml
src/main/java/web/example/app/: AppApplication.java
src/main/java/web/example/app/city/: package-info.java
src/main/java/web/example/app/city/controller/: CityController.java  CountryController.java  MybatisPagingTestController.java  UserController.java  package-info.java
src/main/java/web/example/app/city/dao/: CityDao.java  package-info.java
src/main/java/web/example/app/city/mapper/: CityMapper.java  CountryMapper.java  MapperCity.java  MybatisPagingTestMapper.java  UserMapper.java  package-info.java
src/main/java/web/example/app/city/service/: CityService.java  CountryService.java  MybatisPagingTestService.java  package-info.java
src/main/java/web/example/app/config/: AppConfig.java  CacheConfig.java  ContextDataSource.java  CookieFilter.java  CustomRequestWrapper.java  JasyptConfig.java  PagingInterceptor.java
src/main/java/web/example/app/config/aop/: LoggingAspect.java  PageHelperAspect.java  PageHelperWithSortAspect.java  Pageable.java  PageableQuery.java  PageableQueryWithSort.java
src/main/java/web/example/app/config/components/: PageRequestResolver.java  PageableWithSort.java
src/main/java/web/example/app/config/global/: ErrorCode.java  ErrorResponse.java  GlobalVariables.java  SuccessCode.java
src/main/java/web/example/app/config/interceptor/: LoggerInterceptor.java
src/main/java/web/example/app/contoroller/: BaseController.java  BoardController.java  CodeController.java  JpaController.java  MybatisEmpController.java  PagingController.java  ThymeleafController.java
src/main/java/web/example/app/demo/: SchedulerExample.java
src/main/java/web/example/app/domain/: AttachVO.java  BoardVO.java
src/main/java/web/example/app/domain/common/: CodeVO.java  CommonVO.java
src/main/java/web/example/app/domain/dto/: BoardListSearchDTO.java  CodeDto.java  PageRequest.java  SearchDto.java
src/main/java/web/example/app/domain/entity/: Emp.java  PagingEntity.java
src/main/java/web/example/app/domain/model/: City.java  Country.java  User.java  package-info.java
src/main/java/web/example/app/global/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/web/example/app/mapper/: BoardMapper.java  CRUDMapper.java  CodeMapper.java  EmpMapper.java
src/main/java/web/example/app/paging/: PagingRepository.java
src/main/java/web/example/app/repository/: EmpRepository.java
src/main/java/web/example/app/service/: BoardService.java  CodeService.java  PagingService.java
src/main/java/web/example/app/typehandler/: package-info.java
src/main/java/web/example/app/utils/: JasyptEncryptUtil.java
src/main/resources/: application.properties  data.sql  schema copy.sql  schema.sql  spy.properties
src/main/resources/mapper/: BoardMappper.xml  CRUDMapper.xml  CodeMapper.xml  EmpMapper.xml  MybatisPagingTestMapper.xml  city.xml  country.xml  mapper.xml  user.xml
src/main/resources/static/css/: app.css
src/main/resources/static/css/js/: api.js  main.js
src/main/resources/templates/: country.html  paging.html  userAjax copy.html  userAjax.html  userAjax_Alpine.html  userAjax_Handlebars_infinity_scroll.html  userAjax_Handlebars_infinity_scroll_01.html  userAjax_Handlebars_infinity_scroll_02.html  userAjax_Handlebars_infinity_scroll_03.html  userAjax_Juris.html  userAjax_Virtual-Scroll.html  userAjax_custom_tag_template.html  userAjax_jsRender.html  userAjax_jsViwer.html  userAjax_jsViwer_sort_filter.html  userAjax_mustache.html  userAjax_no_jquery.html  userAjax_pure_Vanilla_01js.html  userAjax_pure_Vanilla_js.html  userPagingView.html  users-fragment.html
src/main/resources/templates/basic/: basic-objects.html  text-basic.html
src/main/resources/templates/emp/: empAdd.html  empDetail.html  empUpdate.html  index.html
src/test/java/web/example/app/: AppApplicationTests.java  JaysptconfigTest.java
