spring.application.name=app

#jasypt.encryptor.bean=jasyptStringEncryptor
# jasypt.encryptor.bean=jasyptEncryptor
# jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=user12!@

# \uc0ac\uc6a9\ud560 DB \uc124\uc815
pagehelper.helper-dialect=mysql

# \ubc94\uc704\ub97c \ub118\uc5b4\uac00\ub294 pageNum\uac00 \ub4e4\uc5b4\uc62c \ub54c \uac00\ub2a5\ud560 \uac12\uc73c\ub85c \ubcc0\uacbd
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#pagehelper.support-methods-arguments=true
pagehelper.auto-dialect=true
pagehelper.auto-runtime-dialect=true
#pagehelper.close-conn=false

#datasource.driver-class-name=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/test
#datasource.username=postgres
#datasource#.password=hys0605###

spring.main.allow-circular-references=true

spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC

spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=user12!@

# spring.datasource.url=ENC(KehNXlNI12DCa5XA5+yX5xZ3gYhbMm1Tc/Xy77p0SWyGci2B8QE7WioQT5mRzCQUOluMLq75Jl2d3oI4Lrj0KOWGEbJG3pOzGZDWkovgoqVjSxAt9tvdtnJoFnKUVKe68klBljPGGnY=)
# spring.datasource.username=ENC(SIGSU/Kp9332yhyUVqbC8w==)
# spring.datasource.password=ENC(lhLqfc3PkVkwAu70Mx6gQTr5GU0Y6ILD)


mybatis.type-aliases-package=web.example.app.domain.model
mybatis.type-handlers-package=web.example.app.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml

#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

# thymeleaf \u00ec\u0082\u00ac\u00ec\u009a\u00a9 \u00ec\u0097\u00ac\u00eb\u00b6\u0080
spring.thymeleaf.enabled=true
# template \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u00a0\u0091\u00eb\u0091\u0090\u00ec\u0082\u00ac
spring.thymeleaf.prefix=classpath:/templates/
# template \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u00a0\u0091\u00eb\u00af\u00b8\u00ec\u0082\u00ac
spring.thymeleaf.suffix=.html
# cache \u00ed\u0099\u009c\u00ec\u0084\u00b1\u00ed\u0099\u0094 \u00ec\u0097\u00ac\u00eb\u00b6\u0080, \u00ea\u00b0\u009c\u00eb\u00b0\u009c\u00ed\u0099\u0098\u00ea\u00b2\u00bd\u00ec\u0097\u0090\u00ec\u0084\u009c\u00eb\u008a\u0094 \u00eb\u00b9\u0084 \u00ed\u0099\u009c\u00ec\u0084\u00b1\u00ed\u0099\u0094
spring.thymeleaf.cache=false
# template \u00ec\u009d\u00b8\u00ec\u00bd\u0094\u00eb\u0094\u00a9
spring.thymeleaf.encoding=UTF-8
#\u00ea\u00b8\u00b0\u00eb\u00b3\u00b8 template \u00eb\u00aa\u00a8\u00eb\u0093\u009c, TemplateMode\u00ec\u0097\u0090 \u00ec\u00a0\u0095\u00ec\u009d\u0098 (HTML, XML, TEXT, JAVASCRIPT \u00eb\u0093\u00b1)
spring.thymeleaf.mode=HTML
# \u00eb\u00a0\u008c\u00eb\u008d\u0094\u00eb\u00a7\u0081 \u00ec\u00a0\u0084\u00ec\u0097\u0090 template \u00ec\u00a1\u00b4\u00ec\u009e\u00ac \u00ec\u0097\u00ac\u00eb\u00b6\u0080 \u00ed\u0099\u0095\u00ec\u009d\u00b8 
spring.thymeleaf.check-template=true
# template \u00ec\u009c\u0084\u00ec\u00b9\u0098 \u00ec\u00a1\u00b4\u00ec\u009e\u00ac \u00ec\u0097\u00ac\u00eb\u00b6\u0080 \u00ed\u0099\u0095\u00ec\u009d\u00b8
spring.thymeleaf.check-template-location=true

#spring.thymeleaf.prefix=classpath: templates/
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.check-template-location: true
#spring.thymeleaf.cache=false
spring.thymeleaf.mvc.static-path-pattern=/static/**

spring.log4j.logger.web.example.app=INFO

