spring.application.name=app

# \uc0ac\uc6a9\ud560 DB \uc124\uc815
pagehelper.helper-dialect=mysql

# \ubc94\uc704\ub97c \ub118\uc5b4\uac00\ub294 pageNum\uac00 \ub4e4\uc5b4\uc62c \ub54c \uac00\ub2a5\ud560 \uac12\uc73c\ub85c \ubcc0\uacbd
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#pagehelper.support-methods-arguments=true
pagehelper.auto-dialect=true
pagehelper.auto-runtime-dialect=true
#pagehelper.close-conn=false

#datasource.driver-class-name=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/test
#datasource.username=postgres
#datasource#.password=hys0605###

spring.main.allow-circular-references=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=user12!@


mybatis.type-aliases-package=web.example.app.domain.model
mybatis.type-handlers-package=web.example.app.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml

#log4j.logger.org.mybatis=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=false
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true

#spring.thymeleaf.prefix=classpath: templates/
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.check-template-location: true
#spring.thymeleaf.cache=false
spring.thymeleaf.mvc.static-path-pattern=/static/**

spring.log4j.logger.web.example.app=INFO

