#appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=took %(executionTime) ms | %(sql)
#excludecategories=info,debug,result,resultset

# p6spy \uc124\uc815\ud30c\uc77c
#realdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverlist=com.p6spy.engine.spy.P6SpyDriver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#logMessageFormat=com.newone.platform.global.util.P6SpyFormatter
#logMessageFormat=com.newone.platform.global.util.P6SpyFormatter

# \ub85c\uae45 \uc124\uc815
#excludecategories=info,debug,batch
excludecategories=debug,result,resultset
includeBinding=true
#includeCategories=statement,commit,rollback,result,resultset

# \uc131\ub2a5 \ucd5c\uc801\ud654
outagedetection=false
filter=false
autoflush=false

# \ucd94\uac00 \uc124\uc815
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
dateformat=yyyy-MM-dd HH:mm:ss
timestampformat=yyyy-MM-dd HH:mm:ss

# \uacb0\uacfc\uc14b \uad00\ub828 \uc124\uc815
resultsetprinting=true
resultset.max.column.length=50

# \ub85c\uae45 \uac1c\uc120\uc744 \uc704\ud55c \uc124\uc815
executionthreshold=0
logfile=spy.log
append=true